<!-- 

592110151
Siripan Saecheah

A vector type

เขียน class Vec ที่ใช้แทน vector ใน 2D space
รับค่า x, y เป็น coordiate
class ต้องรองรับ 2 method
plus(vec) รับ parameter เป็น vector แล้ว return ค่าเป็น ผลบวกของ vector สองตัว
minus(vec) รับ parameter เป็น vector แล้ว return ค่าเป็น ผลลบของ vector สองตัว

มี property length ที่ return ค่าเป็นความยาวของ vector
*length คือ ความยาวของ vector จากจุด (0, 0)

console.log(new Vec(1, 2).plus(new Vec(2, 3)));
// → Vec{x: 3, y: 5}
console.log(new Vec(1, 2).minus(new Vec(2, 3)));
// → Vec{x: -1, y: -1}
console.log(new Vec(3, 4).length);
// → 5 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A vector type</title>
</head>

<body>
    <script>
        class Vec {
            constructor(x = 0, y = 0) {
                this.x = x
                this.y = y
            }
            plus(vec) {

                return [this.x + vec.x, this.y + vec.y]
            }
            minus(vec) {
                return [this.x - vec.x, this.y - vec.y]
            }
            get length(){
                return Math.sqrt((this.x*this.x)+(this.y*this.y))
            }
        }

        document.write(new Vec(1, 2).plus(new Vec(2, 3))+"<br>");
        document.write(new Vec(1, 2).minus(new Vec(2, 3))+"<br>");
        document.write(new Vec(3, 4).length);

        console.log(new Vec(1, 2).plus(new Vec(2, 3)));
        // → Vec{x: 3, y: 5}
        console.log(new Vec(1, 2).minus(new Vec(2, 3)));
        // → Vec{x: -1, y: -1}
        console.log(new Vec(3, 4).length);
        // → 5 -->


    </script>

</body>

</html>